# fahad-ibm-devops-proj

./: #1.txt  Dockerfile  Jenkinsfile  abc_tech.cfg  deployment.yaml  pom.xml
src/: about.html  careers.html  contact.html  galley.html  index.html  services.html  style.css
